<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#page11" name="Mis Listas" landmark="true" gr:x="195" gr:y="20">
  <ContentUnits>
    <GetUnit id="sv5#page11#gtu6" name="Get1" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv5#page11#gtu6#ln94" name="Flow20" to="sv5#page11#seu22" type="transport" validate="true">
        <LinkParameter id="sv5#page11#gtu6#ln94#par237" name="UserCtxParam.oid_usuarioActual [oid]" source="sv5#page11#gtu6.UserCtxParam" target="sv5#page11#seu22#su70#kcond51.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv5#page11#seu22" name="SelUsuarioActual" gr:x="195" gr:y="0" entity="User">
      <Selector id="sv5#page11#seu22#su70" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#page11#seu22#su70#kcond51" name="usuarioActual" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#page11#seu22#ln95" name="Flow23" to="sv5#page11#inu20" type="transport" validate="true">
        <LinkParameter id="sv5#page11#seu22#ln95#par238" name="oid_ListasDelUsuario [oid]" source="userOIDArray" target="sv5#page11#inu20#su71#rcond13.userOID"/>
      </Link>
      <Link id="sv5#page11#seu22#ln96" name="Flow50" to="sv5#cru10" type="transport" validate="true">
        <LinkParameter id="sv5#page11#seu22#ln96#par239" name="oid_User.oid(ListaUsuarioToUser)" source="userOIDArray" target="sv5#cru10.rel4#role8.userOID"/>
      </Link>
      <Link id="sv5#page11#seu22#ln97" name="Flow38" to="sv5#page11#seu23" type="transport" validate="true">
        <LinkParameter id="sv5#page11#seu22#ln97#par240" name="oid_ProgresoDelUsuario [oid]" source="userOIDArray" target="sv5#page11#seu23#su75#rcond15.userOID"/>
      </Link>
      <Link id="sv5#page11#seu22#ln98" name="Flow48" to="sv5#miu2" type="transport" validate="true">
        <LinkParameter id="sv5#page11#seu22#ln98#par241" name="oid_UserKey" source="userOIDArray" target="sv5#miu2.mov1#opm1#icu1#icp5"/>
      </Link>
    </SelectorUnit>
    <IndexUnit id="sv5#page11#inu20" name="Mis Listas" linkOrder="sv5#page11#inu20#ln99" gr:x="185" gr:y="155" entity="ent3" displayAttributes="ent3#att19 ent3#att20">
      <Selector id="sv5#page11#inu20#su71" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#page11#inu20#su71#rcond13" name="ListasDelUsuario" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv5#page11#inu20#ln99" name="Detalles" to="sv5#page11#dau13" type="normal" validate="true">
        <LinkParameter id="sv5#page11#inu20#ln99#par242" name="oid_KeyCondition13 [oid]" source="data[].ent3#att18" target="sv5#page11#dau13#su72#kcond52.ent3#att18"/>
        <LinkParameter id="sv5#page11#inu20#ln99#par243" name="true_mostrarFormLista" targetVariable="sv5#page11#var6" sourceValue="true"/>
      </Link>
    </IndexUnit>
    <DataUnit id="sv5#page11#dau13" name="Detalles de la Lista" customDescriptor="false" gr:x="425" gr:y="155" entity="ent3" displayAttributes="ent3#att19 ent3#att20">
      <Selector id="sv5#page11#dau13#su72" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#page11#dau13#su72#kcond52" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#page11#dau13#ln100" name="Flow25" to="sv5#page11#inu21" type="transport" validate="true">
        <LinkParameter id="sv5#page11#dau13#ln100#par244" name="oid_SeriesDeEstaLista [oid]" source="data.ent3#att18" target="sv5#page11#inu21#su73#rcond14.ent3#att18"/>
      </Link>
      <Link id="sv5#page11#dau13#ln101" name="Editar Lista" to="sv5#page11#enu15" type="transport" validate="true">
        <LinkParameter id="sv5#page11#dau13#ln101#par245" name="oid_Key Condition [oid]" source="data.ent3#att18" target="sv5#page11#enu15.ent3#att18"/>
      </Link>
    </DataUnit>
    <IndexUnit id="sv5#page11#inu21" name="Series de la Lista" linkOrder="sv5#page11#inu21#ln102 sv5#page11#inu21#ln112" gr:x="405" gr:y="300" entity="ent1" displayAttributes="ent1#att6 ent1#att8 ent1#att10 ent1#att13">
      <Selector id="sv5#page11#inu21#su73" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#page11#inu21#su73#rcond14" name="SeriesDeEstaLista" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
      <Link id="sv5#page11#inu21#ln102" name="Detalles" to="sv5#page11#dau14" type="normal" validate="true">
        <LinkParameter id="sv5#page11#inu21#ln102#par246" name="oid_KeyCondition27 [oid]" source="data[].ent1#att5" target="sv5#page11#dau14#su74#kcond53.ent1#att5"/>
        <LinkParameter id="sv5#page11#inu21#ln102#par247" name="true_mostrarProgresoSerie" targetVariable="sv5#page11#var7" sourceValue="true"/>
      </Link>
      <Link id="sv5#page11#inu21#ln112" name="Valorar" to="sv5#page11#enu18" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <EntryUnit id="sv5#page11#enu15" name="A&#241;adir/Editar" linkOrder="sv5#page11#enu15#ln103 sv5#page11#enu15#ln104" gr:x="195" gr:y="310" entity="ent3">
      <Field id="sv5#page11#enu15#fld37" name="Nombre" type="string" modifiable="true" attribute="ent3#att19"/>
      <Link id="sv5#page11#enu15#ln103" name="Actualizar" to="sv5#mfu11" type="normal" validate="true">
        <LinkParameter id="sv5#page11#enu15#ln103#par248" name="Key [oid]_KeyCondition25 [oid]" source="key.ent3#att18" target="sv5#mfu11#su76#kcond54.ent3#att18"/>
        <LinkParameter id="sv5#page11#enu15#ln103#par249" name="Nombre_tipoLista" source="sv5#page11#enu15#fld37" target="sv5#mfu11.ent3#att19"/>
      </Link>
      <Link id="sv5#page11#enu15#ln104" name="Eliminar" to="sv5#dlu9" type="normal" validate="true">
        <LinkParameter id="sv5#page11#enu15#ln104#par250" name="Key [oid]_KeyCondition26 [oid]" source="key.ent3#att18" target="sv5#dlu9#su77#kcond55.ent3#att18"/>
      </Link>
    </EntryUnit>
    <DataUnit id="sv5#page11#dau14" name="Detalles de la serie" gr:x="665" gr:y="300" entity="ent1" displayAttributes="ent1#att6 ent1#att11 ent1#att12 ent1#att13 ent1#att14">
      <Selector id="sv5#page11#dau14#su74" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#page11#dau14#su74#kcond53" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#page11#dau14#ln105" name="Flow39" to="sv5#page11#seu23" type="transport" validate="true">
        <LinkParameter id="sv5#page11#dau14#ln105#par251" name="oid_ProgresoDeLaSerie [oid]" source="data.ent1#att5" target="sv5#page11#seu23#su75#rcond16.ent1#att5"/>
      </Link>
      <Link id="sv5#page11#dau14#ln106" name="Flow56" to="sv5#miu2" type="transport" validate="true">
        <LinkParameter id="sv5#page11#dau14#ln106#par252" name="oid_SerieKey" source="data.ent1#att5" target="sv5#miu2.mov1#opm1#icu1#icp6"/>
      </Link>
    </DataUnit>
    <SelectorUnit id="sv5#page11#seu23" name="selProgresoActual" gr:x="840" gr:y="55" entity="ent4">
      <Selector id="sv5#page11#seu23#su75" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#page11#seu23#su75#rcond15" name="ProgresoDelUsuario" predicate="in" implied="false" role="rel6#role11"/>
        <RelationshipRoleCondition id="sv5#page11#seu23#su75#rcond16" name="ProgresoDeLaSerie" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
      <Link id="sv5#page11#seu23#ln107" name="Flow40" to="sv5#page11#enu16" type="transport" validate="true">
        <LinkParameter id="sv5#page11#seu23#ln107#par253" name="oid_Key Condition [oid]" source="ent4#att21Array" target="sv5#page11#enu16.ent4#att21"/>
      </Link>
      <Link id="sv5#page11#seu23#ln108" name="Flow46" to="sv5#miu2" type="transport" validate="true">
        <LinkParameter id="sv5#page11#seu23#ln108#par254" name="oid_ProgresoKey" source="ent4#att21Array" target="sv5#miu2.mov1#opm1#icu1#icp1"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv5#page11#enu16" name="Tu Progreso" linkOrder="sv5#page11#enu16#ln109" gr:x="870" gr:y="350" entity="ent4">
      <Field id="sv5#page11#enu16#fld38" name="episodiosVistos" type="integer" modifiable="true" attribute="ent4#att22"/>
      <Field id="sv5#page11#enu16#fld39" name="fechaInicio" type="date" modifiable="true" attribute="ent4#att23"/>
      <Field id="sv5#page11#enu16#fld40" name="fechaFin" type="date" modifiable="true" attribute="ent4#att24"/>
      <Link id="sv5#page11#enu16#ln109" name="Actualizar" to="sv5#miu2" type="normal" validate="true">
        <LinkParameter id="sv5#page11#enu16#ln109#par255" name="episodiosVistos_EpisodiosVistos" source="sv5#page11#enu16#fld38" target="sv5#miu2.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv5#page11#enu16#ln109#par256" name="fechaFin_FechaFin" source="sv5#page11#enu16#fld40" target="sv5#miu2.mov1#opm1#icu1#icp4"/>
        <LinkParameter id="sv5#page11#enu16#ln109#par257" name="fechaInicio_FechaInicio" source="sv5#page11#enu16#fld39" target="sv5#miu2.mov1#opm1#icu1#icp3"/>
      </Link>
    </EntryUnit>
    <TimeUnit id="sv5#page11#tmu2" name="Ahora" gr:x="1015" gr:y="445">
      <Link id="sv5#page11#tmu2#ln110" name="Flow57" to="sv5#miu2" type="transport" validate="true">
        <LinkParameter id="sv5#page11#tmu2#ln110#par258" name="Current/Input Timestamp_NowTs" source="currentTimestamp" target="sv5#miu2.mov1#opm1#icu1#icp7"/>
      </Link>
    </TimeUnit>
    <EntryUnit id="sv5#page11#enu17" name="Crear Lista" linkOrder="sv5#page11#enu17#ln111" gr:x="10" gr:y="285" entity="ent3">
      <Field id="sv5#page11#enu17#fld41" name="nombre" type="string" modifiable="true" attribute="ent3#att19"/>
      <Link id="sv5#page11#enu17#ln111" name="Crear" to="sv5#cru10" type="normal" validate="true">
        <LinkParameter id="sv5#page11#enu17#ln111#par259" name="nombre_tipoLista" source="sv5#page11#enu17#fld41" target="sv5#cru10.ent3#att19"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv5#page11#mssu5" name="ErrorProgreso" gr:x="1050" gr:y="65"/>
    <EntryUnit gr:x="650" gr:y="495" id="sv5#page11#enu18" name="Valorar" entity="ent5">
      <Field id="sv5#page11#enu18#fld42" name="puntuacion" type="integer" modifiable="true" attribute="ent5#att27"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page11#inu20">
          <layout:Attribute attribute="ent3#att19"/>
          <layout:Attribute attribute="ent3#att20"/>
          <layout:Link link="sv5#page11#inu20#ln99"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page11#dau13">
          <layout:Attribute label="nombre" attribute="ent3#att19"/>
          <layout:Attribute attribute="ent3#att20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page11#inu21">
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att13"/>
          <layout:Link link="sv5#page11#inu21#ln102"/>
          <layout:Link link="sv5#page11#inu21#ln112"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page11#enu15" layout:unitVisibilityConditionVariable="sv5#page11#var6">
          <layout:Field field="sv5#page11#enu15#fld37"/>
          <layout:Link link="sv5#page11#enu15#ln103"/>
          <layout:Link link="sv5#page11#enu15#ln104"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page11#dau14">
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att12"/>
          <layout:Attribute attribute="ent1#att13"/>
          <layout:Attribute attribute="ent1#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page11#enu16" layout:unitVisibilityConditionVariable="sv5#page11#var7">
          <layout:Field field="sv5#page11#enu16#fld38"/>
          <layout:Field field="sv5#page11#enu16#fld39"/>
          <layout:Field field="sv5#page11#enu16#fld40"/>
          <layout:Link link="sv5#page11#enu16#ln109"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page11#enu17">
          <layout:Link link="sv5#page11#enu17#ln111"/>
          <layout:Field field="sv5#page11#enu17#fld41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page11#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page11#enu18">
          <layout:Field field="sv5#page11#enu18#fld42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv5#page11#var6" name="mostrarFormLista" type="boolean" value="false"/>
  <Variable id="sv5#page11#var7" name="mostrarProgresoSerie" type="boolean" value="false"/>
</Page>