<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv5" name="Site View 5" landmarks="sv5#page11">
  <OperationUnits>
    <ModuleInstanceUnit id="sv5#miu2" name="GuardarProgreso" gr:x="1490" gr:y="270" action="true" moduleId="mov1#opm1">
      <OKLink id="sv5#miu2#oln56" name="OKFlow24" to="sv5#page11" automaticCoupling="true"/>
      <KOLink id="sv5#miu2#kln12" name="KOFlow8" to="sv5#page11#mssu5">
        <LinkParameter id="sv5#miu2#kln12#par236" name="ERROR AL GUARDAR PROGRESO_Shown Messages" target="sv5#page11#mssu5.shownMessages" sourceValue="ERROR AL GUARDAR PROGRESO"/>
      </KOLink>
    </ModuleInstanceUnit>
    <CreateUnit id="sv5#cru10" name="Crear Lista" gr:x="100" gr:y="705" entity="ent3">
      <OKLink id="sv5#cru10#oln57" name="OKFlow17" to="sv5#page11" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit id="sv5#mfu11" name="Actualizar Lista" gr:x="395" gr:y="735" entity="ent3">
      <Selector id="sv5#mfu11#su76" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#mfu11#su76#kcond54" name="KeyCondition25" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv5#mfu11#oln58" name="OKFlow18" to="sv5#page11" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit id="sv5#dlu9" name="Eliminar" gr:x="595" gr:y="715" entity="ent3">
      <Selector id="sv5#dlu9#su77" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#dlu9#su77#kcond55" name="KeyCondition26" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv5#dlu9#oln59" name="OKFlow20" to="sv5#page11" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</SiteView>