<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page7" name="Series" landmark="false" gr:x="-10" gr:y="145">
  <ContentUnits>
    <IndexUnit id="sv4#page7#inu6" name="Lista Series" linkOrder="sv4#page7#inu6#ln20" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att6 ent1#att10 ent1#att11 ent1#att13">
      <Link id="sv4#page7#inu6#ln20" name="Mostrar Serie" to="sv4#page7#dau5" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="24,84,-91,-36"/>
      <Selector id="sv4#page7#inu6#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page7#inu6#su13#kcond7" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <DataUnit id="sv4#page7#dau5" name="Serie" gr:x="120" gr:y="115" entity="ent1" displayAttributes="ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10 ent1#att11 ent1#att13 ent1#att14 ent1#att12">
      <Selector id="sv4#page7#dau5#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page7#dau5#su19#kcond13" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page7#dau5#ln35" name="Flow35" to="sv4#page7#inu9" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <EntryUnit id="sv4#page7#enu6" name="Busqueda" linkOrder="sv4#page7#enu6#ln23" gr:x="190" gr:y="40">
      <Field id="sv4#page7#enu6#fld23" name="Nombre de la serie" type="string" modifiable="true"/>
      <Link id="sv4#page7#enu6#ln23" name="Buscar" to="sv4#seu6" type="normal" validate="true">
        <LinkParameter id="sv4#page7#enu6#ln23#par14" name="Nombre de la serie_que tenga" source="sv4#page7#enu6#fld23" target="sv4#seu6#su24#acond3"/>
      </Link>
    </EntryUnit>
    <IndexUnit id="sv4#page7#inu8" name="Todas Series" linkOrder="sv4#page7#inu8#ln24" gr:x="5" gr:y="260" entity="ent1" displayAttributes="ent1#att6 ent1#att10 ent1#att11 ent1#att13">
      <Link id="sv4#page7#inu8#ln24" name="Mostrar" to="sv4#page7#dau5" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <IndexUnit gr:x="250" gr:y="225" id="sv4#page7#inu9" name="Comentarios" entity="ent6" linkOrder="sv4#page7#inu9#ln36 sv4#page7#inu9#ln41" displayAttributes="ent6#att30 rel10#role20.userName">
      <Selector id="sv4#page7#inu9#su29" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page7#inu9#su29#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel11#role21"/>
      </Selector>
      <Link id="sv4#page7#inu9#ln36" name="Mostrar cometario" to="sv4#page7#dau8" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#page7#inu9#ln41" name="Like" to="sv4#seu8" type="normal" validate="true">
        <LinkParameter id="sv4#page7#inu9#ln41#par127" name="oid_like" source="data[].ent6#att28" target="sv4#seu8#su37#acond4"/>
        <LinkParameter id="sv4#page7#inu9#ln41#par128" name="1_usuario" sourceValue="1" target="sv4#seu8#su37#acond5"/>
        <LinkParameter id="sv4#page7#inu9#ln41#par130" name="contadorLikes_PASSING" source="data[].ent6#att42" passing="true"/>
      </Link>
      <Link id="sv4#page7#inu9#ln33" name="Flow33" to="sv4#cru7" type="transport" validate="true">
        <LinkParameter id="sv4#page7#inu9#ln33#par142" name="oid_Comentario.oid(LikeComentarioToComentario)" source="data[].ent6#att28" target="sv4#cru7.rel13#role26.ent6#att28"/>
        <LinkParameter id="sv4#page7#inu9#ln33#par143" name="1_User.oid(LikeComentarioToUser)" sourceValue="1" target="sv4#cru7.rel12#role24.userOID"/>
      </Link>
      <Link id="sv4#page7#inu9#ln37" name="Flow37" to="sv4#mfu8" automaticCoupling="true" type="transport" validate="true"/>
    </IndexUnit>
    <DataUnit gr:x="350" gr:y="375" id="sv4#page7#dau8" name="Comentario" entity="ent6" displayAttributes="ent6#att29 ent6#att30 ent6#att42 rel10#role20.userName">
      <Selector id="sv4#page7#dau8#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page7#dau8#su28#kcond24" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page7#inu6">
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att13"/>
          <layout:Link link="sv4#page7#inu6#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page7#dau5">
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att13"/>
          <layout:Attribute attribute="ent1#att14"/>
          <layout:Attribute attribute="ent1#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page7#enu6">
          <layout:Field field="sv4#page7#enu6#fld23"/>
          <layout:Link link="sv4#page7#enu6#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page7#inu8">
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att13"/>
          <layout:Link link="sv4#page7#inu8#ln24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page7#inu9">
          <layout:Attribute attribute="ent6#att30"/>
          <layout:Attribute attribute="rel10#role20.userName"/>
          <layout:Link link="sv4#page7#inu9#ln36"/>
          <layout:Link link="sv4#page7#inu9#ln41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page7#dau8">
          <layout:Attribute attribute="ent6#att29"/>
          <layout:Attribute attribute="ent6#att30"/>
          <layout:Attribute attribute="ent6#att42"/>
          <layout:Attribute attribute="rel10#role20.userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>