<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page8" name="Mi Perfil" landmark="true" gr:x="705" gr:y="145">
  <ContentUnits>
    <SelectorUnit id="sv4#page8#seu3" name="SelUsuarioActual" gr:x="195" gr:y="0" entity="User">
      <Link id="sv4#page8#seu3#ln25" name="Flow7" to="sv4#page8#dau6" type="transport" validate="true">
        <LinkParameter id="sv4#page8#seu3#ln25#par20" name="oid_KeyCondition8 [oid]" source="userOIDArray" target="sv4#page8#dau6#su22#kcond18.userOID"/>
      </Link>
      <Selector id="sv4#page8#seu3#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page8#seu3#su20#kcond15" name="usuarioActual" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page8#seu3#ln26" name="Flow9" to="sv4#page8#enu7" type="transport" validate="true">
        <LinkParameter id="sv4#page8#seu3#ln26#par21" name="oid_Key Condition [oid]" source="userOIDArray" target="sv4#page8#enu7.userOID"/>
      </Link>
    </SelectorUnit>
    <DataUnit id="sv4#page8#dau6" name="Datos del perfil" gr:x="225" gr:y="140" entity="User" displayAttributes="userName email User#att1 User#att2 User#att3">
      <Selector id="sv4#page8#dau6#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page8#dau6#su22#kcond18" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit id="sv4#page8#enu7" name="Editar Perfil" linkOrder="sv4#page8#enu7#ln27" gr:x="410" gr:y="5" entity="User" fieldOrder="sv4#page8#enu7#fld25 sv4#page8#enu7#fld26 sv4#page8#enu7#fld24 sv4#page8#enu7#fld28">
      <Field id="sv4#page8#enu7#fld24" name="email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv4#page8#enu7#fld25" name="nombre" type="string" modifiable="true" attribute="User#att1"/>
      <Field id="sv4#page8#enu7#fld26" name="apellidos" type="string" modifiable="true" attribute="User#att2"/>
      <Field id="sv4#page8#enu7#fld28" name="fotoPerfil" type="url" modifiable="true" contentType="url" attribute="User#att3"/>
      <Link id="sv4#page8#enu7#ln27" name="Guardar cambios" to="sv4#mfu4" type="normal" validate="true">
        <LinkParameter id="sv4#page8#enu7#ln27#par23" name="Key [oid]_KeyCondition16 [oid]" source="key.userOID" target="sv4#mfu4#su23#kcond19.userOID"/>
        <LinkParameter id="sv4#page8#enu7#ln27#par24" name="apellidos_apellidos" source="sv4#page8#enu7#fld26" target="sv4#mfu4.User#att2"/>
        <LinkParameter id="sv4#page8#enu7#ln27#par25" name="email_email" source="sv4#page8#enu7#fld24" target="sv4#mfu4.email"/>
        <LinkParameter id="sv4#page8#enu7#ln27#par26" name="fotoPerfil_fotoPerfil" source="sv4#page8#enu7#fld28" target="sv4#mfu4.User#att3"/>
        <LinkParameter id="sv4#page8#enu7#ln27#par28" name="nombre_nombre" source="sv4#page8#enu7#fld25" target="sv4#mfu4.User#att1"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv4#page8#gtu1" name="Get3" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv4#page8#gtu1#ln29" name="Flow22" to="sv4#page8#seu3" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page8#dau6">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att1"/>
          <layout:Attribute attribute="User#att2"/>
          <layout:Attribute attribute="User#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page8#enu7">
          <layout:Link link="sv4#page8#enu7#ln27"/>
          <layout:Field field="sv4#page8#enu7#fld25"/>
          <layout:Field field="sv4#page8#enu7#fld26"/>
          <layout:Field field="sv4#page8#enu7#fld24"/>
          <layout:Field field="sv4#page8#enu7#fld28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>