<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="Site View 4">
  <OperationUnits>
    <ModifyUnit id="sv4#mfu4" name="Update2" gr:x="1025" gr:y="400" entity="User">
      <Selector id="sv4#mfu4#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu4#su23#kcond19" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu4#oln8" name="OKFlow5" to="sv4#page8" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit id="sv4#seu6" name="Selector1" gr:x="155" gr:y="0" entity="ent1">
      <Selector id="sv4#seu6#su24" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#seu6#su24#acond3" name="que tenga" predicate="contains" booleanOperator="or" implied="false" attributes="ent1#att6" ignoreCase="true"/>
      </Selector>
      <OKLink id="sv4#seu6#oln9" name="OKFlow1" to="sv4#page7#inu6" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="605" gr:y="410" id="sv4#seu8" name="Seleccionar like a comentario" entity="ent7">
      <Selector id="sv4#seu8#su37" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#seu8#su37#acond4" name="like" predicate="eq" booleanOperator="and" implied="false" attributes="rel13#role26.ent6#att28"/>
        <AttributesCondition id="sv4#seu8#su37#acond5" name="usuario" predicate="eq" booleanOperator="and" implied="false" attributes="rel12#role24.userOID"/>
      </Selector>
      <OKLink id="sv4#seu8#oln27" name="OKFlow27" to="sv4#inn2">
        <LinkParameter id="sv4#seu8#oln27#par109" name="oid_Input" source="ent7#att32Array" target="sv4#inn2.isnotnull"/>
        <LinkParameter id="sv4#seu8#oln27#par131" name="contadorLikes_PASSING" sourceLinkParameter="sv4#page7#inu9#ln41#par130" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit gr:x="835" gr:y="720" id="sv4#cru7" name="Crear Like Comentario" entity="ent7">
      <OKLink id="sv4#cru7#oln22" name="OKFlow22" to="sv4#mathu2">
        <LinkParameter id="sv4#cru7#oln22#par175" name="contadorLikes_PASSING_contadorLikes" sourceLinkParameter="sv4#inn2#kln5#par173" target="sv4#mathu2#mathv1"/>
      </OKLink>
    </CreateUnit>
    <ModifyUnit gr:x="340" gr:y="735" id="sv4#mfu8" name="Actualizar Likes" entity="ent6">
      <Selector id="sv4#mfu8#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu8#su41#kcond34" name="KeyCondition34" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu8#oln25" name="OKFlow25" to="sv4#page7" automaticCoupling="true"/>
    </ModifyUnit>
    <IsNotNullUnit gr:x="885" gr:y="545" id="sv4#inn2" name="Is Not Null2" emptyStringAsNull="true">
      <KOLink id="sv4#inn2#kln5" name="KOFlow5" to="sv4#cru7">
        <LinkParameter id="sv4#inn2#kln5#par173" name="contadorLikes_PASSING" sourceLinkParameter="sv4#seu8#oln27#par131" passing="true"/>
      </KOLink>
      <OKLink id="sv4#inn2#oln28" name="OKFlow28" to="sv4#dlu5">
        <LinkParameter id="sv4#inn2#oln28#par170" name="oid_PASSING_KeyCondition35 [oid]" target="sv4#dlu5#su42#kcond35.ent7#att32" source="inputValue"/>
        <LinkParameter id="sv4#inn2#oln28#par171" name="contadorLikes_PASSING" sourceLinkParameter="sv4#seu8#oln27#par131" passing="true"/>
      </OKLink>
    </IsNotNullUnit>
    <DeleteUnit gr:x="710" gr:y="575" id="sv4#dlu5" name="Delete5" entity="ent7">
      <Selector id="sv4#dlu5#su42" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu5#su42#kcond35" name="KeyCondition35" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#dlu5#oln23" name="OKFlow23" to="sv4#mathu3">
        <LinkParameter id="sv4#dlu5#oln23#par176" name="contadorLikes_PASSING_contadorLikes" sourceLinkParameter="sv4#inn2#oln28#par171" target="sv4#mathu3#mathv2"/>
      </OKLink>
    </DeleteUnit>
    <MathUnit gr:x="645" gr:y="800" id="sv4#mathu2" name="Incrementar like" resultType="integer" defaultExpression="contadorLikes + 1">
      <OKLink id="sv4#mathu2#oln24" name="OKFlow24" to="sv4#mfu8">
        <LinkParameter id="sv4#mathu2#oln24#par95" name="Result_contadorLikes" source="result" target="sv4#mfu8.ent6#att42"/>
      </OKLink>
      <MathVariable id="sv4#mathu2#mathv1" name="contadorLikes"/>
    </MathUnit>
    <MathUnit gr:x="535" gr:y="695" id="sv4#mathu3" name="Decrementar like" resultType="integer" defaultExpression="contadorLikes - 1">
      <OKLink id="sv4#mathu3#oln21" name="OKFlow21" to="sv4#mfu8">
        <LinkParameter id="sv4#mathu3#oln21#par94" name="Result_contadorLikes" source="result" target="sv4#mfu8.ent6#att42"/>
      </OKLink>
      <MathVariable id="sv4#mathu3#mathv2" name="contadorLikes"/>
    </MathUnit>
  </OperationUnits>
</SiteView>