<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="395" gr:y="45" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1 User#att2 User#att3 User#att4" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att1" name="nombre" type="string" db:column="nombre"/>
    <Attribute id="User#att2" name="apellidos" type="string" db:column="apellidos"/>
    <Attribute id="User#att3" name="fotoPerfil" type="url" contentType="url" db:column="fotoperfil"/>
    <Attribute id="User#att4" name="estadoCuenta" type="string" db:column="estadocuenta"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="120" gr:y="30" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="-110" gr:y="20" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="DB_Proyecto" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/ProyectoIW" username="postgres" password="YWRtaW4=" cryptedPassword="true" schema="public">
  </db:Database>
  <Entity gr:x="150" gr:y="525" id="ent1" name="Serie" duration="persistent" attributeOrder="ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10 ent1#att11 ent1#att12 ent1#att13 ent1#att14" db:database="db1" db:table="serie">
    <Attribute id="ent1#att5" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att6" name="titulo" type="string" db:column="titulo"/>
    <Attribute id="ent1#att7" name="descripcion" type="string" db:column="descripcion"/>
    <Attribute id="ent1#att8" name="fechaEstreno" type="date" db:column="fechaestreno"/>
    <Attribute id="ent1#att9" name="fechaFin" type="date" db:column="fechafin"/>
    <Attribute id="ent1#att10" name="imagenPortada" type="url" contentType="url" db:column="imagenportada"/>
    <Attribute id="ent1#att11" name="numneroEpisodios" type="integer" db:column="numneroepisodios"/>
    <Attribute id="ent1#att12" name="estado" type="string" db:column="estado"/>
    <Attribute id="ent1#att13" name="valoracionMedia" type="float" db:column="valoracionmedia"/>
    <Attribute id="ent1#att14" name="totalValoraciones" type="integer" db:column="totalvaloraciones"/>
  </Entity>
  <Entity gr:x="435" gr:y="685" id="ent2" name="Genero" duration="persistent" attributeOrder="ent2#att15 ent2#att16 ent2#att17" db:database="db1" db:table="genero">
    <Attribute id="ent2#att15" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att16" name="nombre" type="string" db:column="nombre"/>
    <Attribute id="ent2#att17" name="descripcion" type="string" db:column="descripcion"/>
  </Entity>
  <Entity gr:x="135" gr:y="350" id="ent3" name="ListaUsuario" duration="persistent" attributeOrder="ent3#att18 ent3#att19 ent3#att20" db:database="db1" db:table="listausuario">
    <Attribute id="ent3#att18" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att19" name="tipoLista" type="string" db:column="tipolista"/>
    <Attribute id="ent3#att20" name="fechaAgregado" type="date" db:column="fechaagregado"/>
  </Entity>
  <Entity gr:x="385" gr:y="320" id="ent4" name="ProgresoSerie" duration="persistent" attributeOrder="ent4#att21 ent4#att22 ent4#att23 ent4#att24 ent4#att25" db:database="db1" db:table="progresoserie">
    <Attribute id="ent4#att21" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att22" name="episodiosVistos" type="integer" db:column="episodiosvistos"/>
    <Attribute id="ent4#att23" name="fechaInicio" type="date" db:column="fechainicio"/>
    <Attribute id="ent4#att24" name="fechaFin" type="date" db:column="fechafin"/>
    <Attribute id="ent4#att25" name="ultimaActualizacion" type="date" db:column="ultimaactualizacion"/>
  </Entity>
  <Entity gr:x="665" gr:y="355" id="ent5" name="Valoracion" duration="persistent" attributeOrder="ent5#att26 ent5#att27" db:database="db1" db:table="valoracion">
    <Attribute id="ent5#att26" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att27" name="puntuacion" type="string" db:column="puntuacion"/>
  </Entity>
  <Entity gr:x="910" gr:y="395" id="ent6" name="Comentario" duration="persistent" attributeOrder="ent6#att28 ent6#att29 ent6#att30 ent6#att31" db:database="db1" db:table="comentario">
    <Attribute id="ent6#att28" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att29" name="contenido" type="string" db:column="contenido"/>
    <Attribute id="ent6#att30" name="fechaPublicacion" type="date" db:column="fechapublicacion"/>
    <Attribute id="ent6#att31" name="estado" type="string" db:column="estado"/>
  </Entity>
  <Entity gr:x="765" gr:y="205" id="ent7" name="LikeComentario" duration="persistent" db:database="db1" db:table="likecomentario">
    <Attribute id="ent7#att32" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Entity gr:x="420" gr:y="-185" id="ent8" name="Amistad" duration="persistent" attributeOrder="ent8#att33 ent8#att34 ent8#att35 ent8#att36" db:database="db1" db:table="amistad">
    <Attribute id="ent8#att33" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent8#att34" name="estado" type="string" db:column="estado"/>
    <Attribute id="ent8#att35" name="fechaSolicitud" type="date" db:column="fechasolicitud"/>
    <Attribute id="ent8#att36" name="fechaRespuesta" type="date" db:column="fecharespuesta"/>
  </Entity>
  <Entity gr:x="905" gr:y="70" id="ent9" name="ReporteComentario" duration="persistent" attributeOrder="ent9#att37 ent9#att38 ent9#att39 ent9#att40" db:database="db1" db:table="reportecomentario">
    <Attribute id="ent9#att37" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent9#att38" name="motivo" type="string" db:column="motivo"/>
    <Attribute id="ent9#att39" name="fechaReporte" type="date" db:column="fechareporte"/>
    <Attribute id="ent9#att40" name="estado" type="string" db:column="estado"/>
  </Entity>
  <Relationship id="rel3" name="Serie_Genero" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="serie_genero">
    <RelationshipRole1 id="rel3#role5" name="SerieToGenero" maxCard="N">
      <db:JoinColumn attribute="ent1#att5" name="serie_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="GeneroToSerie" maxCard="N">
      <db:JoinColumn attribute="ent2#att15" name="genero_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="User_ListaUsuario" sourceEntity="User" targetEntity="ent3" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel4#role7" name="UserToListaUsuario" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="ListaUsuarioToUser" maxCard="N">
      <db:JoinColumn attribute="ent3#att18" name="listausuario_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Serie_ListaUsuario" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="serie">
    <RelationshipRole1 id="rel5#role9" name="SerieToListaUsuario" maxCard="1">
      <db:JoinColumn attribute="ent1#att5" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="ListaUsuarioToSerie" maxCard="N">
      <db:JoinColumn attribute="ent3#att18" name="listausuario_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="User_ProgresoSerie" sourceEntity="User" targetEntity="ent4" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel6#role11" name="UserToProgresoSerie" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="ProgresoSerieToUser" maxCard="N">
      <db:JoinColumn attribute="ent4#att21" name="progresoserie_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Serie_ProgresoSerie" sourceEntity="ent1" targetEntity="ent4" db:database="db1" db:table="serie">
    <RelationshipRole1 id="rel7#role13" name="SerieToProgresoSerie" maxCard="1">
      <db:JoinColumn attribute="ent1#att5" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="ProgresoSerieToSerie" maxCard="N">
      <db:JoinColumn attribute="ent4#att21" name="progresoserie_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="User_Valoracion" sourceEntity="User" targetEntity="ent5" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel8#role15" name="UserToValoracion" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="ValoracionToUser" maxCard="N">
      <db:JoinColumn attribute="ent5#att26" name="valoracion_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Serie_Valoracion" sourceEntity="ent1" targetEntity="ent5" db:database="db1" db:table="serie">
    <RelationshipRole1 id="rel9#role17" name="SerieToValoracion" maxCard="1">
      <db:JoinColumn attribute="ent1#att5" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="ValoracionToSerie" maxCard="N">
      <db:JoinColumn attribute="ent5#att26" name="valoracion_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="User_Comentario" sourceEntity="User" targetEntity="ent6" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel10#role19" name="UserToComentario" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="ComentarioToUser" maxCard="N">
      <db:JoinColumn attribute="ent6#att28" name="comentario_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="Serie_Comentario" sourceEntity="ent1" targetEntity="ent6" db:database="db1" db:table="serie">
    <RelationshipRole1 id="rel11#role21" name="SerieToComentario" maxCard="1">
      <db:JoinColumn attribute="ent1#att5" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="ComentarioToSerie" maxCard="N">
      <db:JoinColumn attribute="ent6#att28" name="comentario_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="User_LikeComentario" sourceEntity="User" targetEntity="ent7" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel12#role23" name="UserToLikeComentario" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="LikeComentarioToUser" maxCard="N">
      <db:JoinColumn attribute="ent7#att32" name="likecomentario_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="Comentario_LikeComentario" sourceEntity="ent6" targetEntity="ent7" db:database="db1" db:table="comentario">
    <RelationshipRole1 id="rel13#role25" name="ComentarioToLikeComentario" maxCard="1">
      <db:JoinColumn attribute="ent6#att28" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="LikeComentarioToComentario" maxCard="N">
      <db:JoinColumn attribute="ent7#att32" name="likecomentario_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="User_ReporteComentario" sourceEntity="User" targetEntity="ent9" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel14#role27" name="UserToReporteComentario" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="ReporteComentarioToUser" maxCard="N">
      <db:JoinColumn attribute="ent9#att37" name="reportecomentario_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="Comentario_ReporteComentario" sourceEntity="ent6" targetEntity="ent9" db:database="db1" db:table="comentario">
    <RelationshipRole1 id="rel15#role29" name="ComentarioToReporteComentario" maxCard="1">
      <db:JoinColumn attribute="ent6#att28" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="ReporteComentarioToComentario" maxCard="N">
      <db:JoinColumn attribute="ent9#att37" name="reportecomentario_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="User_Amistad_Solicitante" sourceEntity="User" targetEntity="ent8" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel16#role31" name="UserToAmistad" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="AmistadToUser" maxCard="N">
      <db:JoinColumn attribute="ent8#att33" name="amistad_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel17" name="User_Amistad_Receptor" sourceEntity="User" targetEntity="ent8" gr:bendpoints="84,-158,58,112" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel17#role33" name="UserToAmistad_2" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role34" name="AmistadToUser_2" maxCard="N">
      <db:JoinColumn attribute="ent8#att33" name="amistad_oid_2"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>