<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="admin" protected="true" landmarks="sv3#page6 sv3#page7 sv3#page3" homePage="sv3#seu12">
  <OperationUnits>
    <DeleteUnit id="sv3#dlu3" name="DeleteSerie" gr:x="420" gr:y="110" entity="ent1">
      <Selector id="sv3#dlu3#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu3#su9#kcond9" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu3#oln11" name="OKFlow2" to="sv3#page3" automaticCoupling="true"/>
    </DeleteUnit>
    <CreateUnit id="sv3#cru3" name="CreateSerie" gr:x="770" gr:y="280" entity="ent1">
      <OKLink id="sv3#cru3#oln12" name="OKFlow1" to="sv3#seu12" automaticCoupling="true" gr:bendpoints="-191,-96,329,-146"/>
    </CreateUnit>
    <IsNotNullUnit id="sv3#inn3" name="Is Not Null1" gr:x="675" gr:y="410" emptyStringAsNull="true">
      <KOLink id="sv3#inn3#kln3" name="KOFlow1" to="sv3#cru3"/>
      <OKLink id="sv3#inn3#oln13" name="OKFlow6" to="sv3#mfu3">
        <LinkParameter id="sv3#inn3#oln13#par51" name="Input Value_KeyCondition6 [oid]" source="inputValue" target="sv3#mfu3#su12#kcond12.ent1#att5"/>
      </OKLink>
    </IsNotNullUnit>
    <SelectorUnit id="sv3#seu4" name="Selector2" gr:x="165" gr:y="100" entity="ent1" distinctAttributes="rel3#role5.ent2#att15">
      <Selector id="sv3#seu4#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu4#su11#kcond11" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu4#oln16" name="OKFlow16" to="sv3#seu12" gr:bendpoints="233,-109,-197,-129">
        <LinkParameter id="sv3#seu4#oln16#par148" name="descripcion_PASSING" source="ent1#att7Array" passing="true"/>
        <LinkParameter id="sv3#seu4#oln16#par149" name="estado_PASSING" source="ent1#att12Array" passing="true"/>
        <LinkParameter id="sv3#seu4#oln16#par150" name="fechaEstreno_PASSING" source="ent1#att8Array" passing="true"/>
        <LinkParameter id="sv3#seu4#oln16#par151" name="fechaFin_PASSING" source="ent1#att9Array" passing="true"/>
        <LinkParameter id="sv3#seu4#oln16#par152" name="imagenPortada_PASSING" source="ent1#att10Array" passing="true"/>
        <LinkParameter id="sv3#seu4#oln16#par153" name="numneroEpisodios_PASSING" source="ent1#att11Array" passing="true"/>
        <LinkParameter id="sv3#seu4#oln16#par154" name="SerieToGenero.oid_PASSING" source="rel3#role5$ent2#att15Array" passing="true"/>
        <LinkParameter id="sv3#seu4#oln16#par155" name="titulo_PASSING" source="ent1#att6Array" passing="true"/>
        <LinkParameter id="sv3#seu4#oln16#par156" name="totalValoraciones_PASSING" source="ent1#att14Array" passing="true"/>
        <LinkParameter id="sv3#seu4#oln16#par157" name="valoracionMedia_PASSING" source="ent1#att13Array" passing="true"/>
        <LinkParameter id="sv3#seu4#oln16#par168" name="oid_PASSING" source="ent1#att5Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <ModifyUnit id="sv3#mfu3" name="UpdateSerie" gr:x="770" gr:y="505" entity="ent1">
      <Selector id="sv3#mfu3#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu3#su12#kcond12" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu3#oln15" name="OKFlow7" to="sv3#seu12" automaticCoupling="true" gr:bendpoints="251,-212,436,173;55,-506,240,-121"/>
    </ModifyUnit>
    <DeleteUnit id="sv3#dlu1" name="DeleteGenero" gr:x="475" gr:y="645" entity="ent2">
      <Selector id="sv3#dlu1#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu1#su7#kcond5" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu1#oln3" name="OKFlow2" to="sv3#page6" automaticCoupling="true" gr:bendpoints="-57,68,143,-87"/>
    </DeleteUnit>
    <ModifyUnit id="sv3#mfu1" name="UpdateGenero" gr:x="560" gr:y="985" entity="ent2">
      <Selector id="sv3#mfu1#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu1#su8#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu1#oln4" name="OKFlow7" to="sv3#page6" automaticCoupling="true" gr:bendpoints="-199,-51,326,129"/>
    </ModifyUnit>
    <IsNotNullUnit id="sv3#inn1" name="Is Not Null1" gr:x="710" gr:y="910" emptyStringAsNull="true">
      <KOLink id="sv3#inn1#kln2" name="KOFlow1" to="sv3#cru2" automaticCoupling="true"/>
      <OKLink id="sv3#inn1#oln6" name="OKFlow6" to="sv3#mfu1">
        <LinkParameter id="sv3#inn1#oln6#par88" name="Input Value_KeyCondition6 [oid]" source="inputValue" target="sv3#mfu1#su8#kcond6.ent2#att15"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit id="sv3#cru2" name="CreateGenero" gr:x="650" gr:y="745" entity="ent2">
      <OKLink id="sv3#cru2#oln7" name="OKFlow1" to="sv3#page6" automaticCoupling="true" gr:bendpoints="-149,-59,326,-74"/>
    </CreateUnit>
    <SelectorUnit id="sv3#seu7" name="Selector2" gr:x="305" gr:y="660" entity="ent2" distinctAttributes="ent2#att15 ent2#att16">
      <Selector id="sv3#seu7#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu7#su16#kcond14" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu7#oln10" name="OKFlow10" to="sv3#page6#enu4">
        <LinkParameter id="sv3#seu7#oln10#par102" name="oid_Key Condition [oid]" source="ent2#att15Array" target="sv3#page6#enu4.ent2#att15"/>
        <LinkParameter id="sv3#seu7#oln10#par103" name="nombre_nombre" source="ent2#att16Array" target="sv3#page6#enu4#fld8_slot"/>
        <LinkParameter id="sv3#seu7#oln10#par104" name="oid_oid" source="ent2#att15Array" target="sv3#page6#enu4#fld7_slot"/>
        <LinkParameter id="sv3#seu7#oln10#par105" name="descripcion_descripcion" source="ent2#att17Array" target="sv3#page6#enu4#fld27_slot"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv3#seu12" name="Selector11" gr:x="585" gr:y="125" entity="ent2">
      <OKLink id="sv3#seu12#oln19" name="OKFlow18" to="sv3#page3#enu3" gr:bendpoints="213,-169,-82,216">
        <LinkParameter id="sv3#seu12#oln19#par146" name="nombre_generos/os [label]" source="ent2#att16Array" target="sv3#page3#enu3#msfld2_label"/>
        <LinkParameter id="sv3#seu12#oln19#par147" name="oid_generos/os [output]" source="ent2#att15Array" target="sv3#page3#enu3#msfld2_output"/>
        <LinkParameter id="sv3#seu12#oln19#par158" name="descripcion_PASSING_descripcion" sourceLinkParameter="sv3#seu4#oln16#par148" target="sv3#page3#enu3#fld13_slot"/>
        <LinkParameter id="sv3#seu12#oln19#par159" name="fechaEstreno_PASSING_fechaEstreno" sourceLinkParameter="sv3#seu4#oln16#par150" target="sv3#page3#enu3#fld14_slot"/>
        <LinkParameter id="sv3#seu12#oln19#par160" name="fechaFin_PASSING_fehcaFin" sourceLinkParameter="sv3#seu4#oln16#par151" target="sv3#page3#enu3#fld15_slot"/>
        <LinkParameter id="sv3#seu12#oln19#par161" name="SerieToGenero.oid_PASSING_generos/os - Preselection" sourceLinkParameter="sv3#seu4#oln16#par154" target="sv3#page3#enu3#msfld2_presel"/>
        <LinkParameter id="sv3#seu12#oln19#par162" name="imagenPortada_PASSING_imagenPortada" sourceLinkParameter="sv3#seu4#oln16#par152" target="sv3#page3#enu3#fld16_slot"/>
        <LinkParameter id="sv3#seu12#oln19#par163" name="numneroEpisodios_PASSING_numeroepisodios" sourceLinkParameter="sv3#seu4#oln16#par153" target="sv3#page3#enu3#fld17_slot"/>
        <LinkParameter id="sv3#seu12#oln19#par164" name="oid_oid" target="sv3#page3#enu3#fld9_slot" sourceLinkParameter="sv3#seu4#oln16#par168"/>
        <LinkParameter id="sv3#seu12#oln19#par165" name="titulo_PASSING_Titulo" sourceLinkParameter="sv3#seu4#oln16#par155" target="sv3#page3#enu3#fld12_slot"/>
        <LinkParameter id="sv3#seu12#oln19#par166" name="totalValoraciones_PASSING_totalvaloraciones" sourceLinkParameter="sv3#seu4#oln16#par156" target="sv3#page3#enu3#fld19_slot"/>
        <LinkParameter id="sv3#seu12#oln19#par167" name="valoracionMedia_PASSING_valoraci&#243;nMedia" sourceLinkParameter="sv3#seu4#oln16#par157" target="sv3#page3#enu3#fld18_slot"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv3#seu3" name="Selector1" gr:x="710" gr:y="1125" entity="ent1">
      <Selector id="sv3#seu3#su20" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#seu3#su20#acond3" name="que tenga" predicate="contains" booleanOperator="or" implied="false" attributes="ent1#att6" ignoreCase="true"/>
      </Selector>
      <OKLink id="sv3#seu3#oln8" name="OKFlow1" to="sv3#page7#inu6" automaticCoupling="true"/>
    </SelectorUnit>
    <DeleteUnit gr:x="380" gr:y="1095" id="sv3#dlu2" name="BorrarComentario" entity="ent6">
      <Selector id="sv3#dlu2#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu2#su24#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu2#oln9" name="OKFlow9" to="sv3#page7" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit gr:x="100" gr:y="1365" id="sv3#dlu4" name="DesestimarReporte" entity="ent9">
      <Selector id="sv3#dlu4#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu4#su25#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu4#oln14" name="OKFlow14" to="sv3#page7" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="10" gr:y="1135" id="sv3#mfu4" name="AceptarReporte" entity="ent9">
      <Selector id="sv3#mfu4#su26" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#mfu4#su26#acond4" name="AttCondition4" predicate="eq" booleanOperator="or" implied="false" attributes="rel15#role30.ent6#att28"/>
      </Selector>
      <OKLink id="sv3#mfu4#oln17" name="OKFlow17" to="sv3#dlu2">
        <LinkParameter id="sv3#mfu4#oln17#par31" name="oid_PASSING" source="ent9#att37Array" passing="true"/>
        <LinkParameter id="sv3#mfu4#oln17#par59" name="oid_PASSING_KeyCondition15 [oid]" target="sv3#dlu2#su24#kcond15.ent6#att28" sourceLinkParameter="sv3#page7#inu9#ln33#par58"/>
      </OKLink>
    </ModifyUnit>
  </OperationUnits>
</SiteView>