<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1870" gr:y="730" id="sv1#page11" name="Reportar comentario">
  <ContentUnits>
    <EntryUnit id="sv1#page11#enu9" name="Hacer un reporte" gr:x="0" gr:y="0" entity="ent9" linkOrder="sv1#page11#enu9#ln27">
      <Field id="sv1#page11#enu9#fld31" name="motivo" type="text" modifiable="true" attribute="ent9#att38"/>
      <Link id="sv1#page11#enu9#ln27" name="Enviar reporte" to="sv1#cru6" type="normal" validate="true">
        <LinkParameter id="sv1#page11#enu9#ln27#par109" name="motivo_motivo" source="sv1#page11#enu9#fld31" target="sv1#cru6.ent9#att38"/>
        <LinkParameter id="sv1#page11#enu9#ln27#par127" name="ReporteComentario Object_ReporteComentario Object" source="entityBean" target="sv1#cru6.entityBeans"/>
        <LinkParameter id="sv1#page11#enu9#ln27#par142" name="REPORTADO_estado" sourceValue="REPORTADO" target="sv1#cru6.ent9#att40"/>
        <LinkParameter id="sv1#page11#enu9#ln27#par176" name="oid_PASSING_Comentario.oid(ReporteComentarioToComentario)" sourceLinkParameter="sv1#inn6#kln18#par175" target="sv1#cru6.rel15#role30.ent6#att28"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page11#enu9">
          <layout:Field field="sv1#page11#enu9#fld31"/>
          <layout:Link link="sv1#page11#enu9#ln27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>