<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="790" id="sv1#page7" name="Mis Listas" landmark="true">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="10" id="sv1#page7#gtu1" name="Get1" contextParameters="UserCtxParam">
      <Link id="sv1#page7#gtu1#ln20" name="Flow20" to="sv1#page7#seu3" type="transport" validate="true">
        <LinkParameter id="sv1#page7#gtu1#ln20#par14" name="UserCtxParam.oid_usuarioActual [oid]" source="sv1#page7#gtu1.UserCtxParam" target="sv1#page7#seu3#su13#kcond7.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="195" gr:y="0" id="sv1#page7#seu3" name="SelUsuarioActual" entity="User">
      <Selector id="sv1#page7#seu3#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page7#seu3#su13#kcond7" name="usuarioActual" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page7#seu3#ln23" name="Flow23" to="sv1#page7#inu6" type="transport" validate="true">
        <LinkParameter id="sv1#page7#seu3#ln23#par21" name="oid_ListasDelUsuario [oid]" source="userOIDArray" target="sv1#page7#inu6#su19#rcond1.userOID"/>
      </Link>
      <Link id="sv1#page7#seu3#ln50" name="Flow50" to="sv1#cru6" type="transport" validate="true">
        <LinkParameter id="sv1#page7#seu3#ln50#par79" name="oid_User.oid(ListaUsuarioToUser)" source="userOIDArray" target="sv1#cru6.rel4#role8.userOID"/>
      </Link>
      <Link id="sv1#page7#seu3#ln38" name="Flow38" to="sv1#page7#seu8" type="transport" validate="true">
        <LinkParameter id="sv1#page7#seu3#ln38#par61" name="oid_ProgresoDelUsuario [oid]" source="userOIDArray" target="sv1#page7#seu8#su35#rcond6.userOID"/>
      </Link>
      <Link id="sv1#page7#seu3#ln48" name="Flow48" to="sv1#miu1" type="transport" validate="true">
        <LinkParameter id="sv1#page7#seu3#ln48#par109" name="oid_UserKey" source="userOIDArray" target="sv1#miu1.mov1#opm1#icu1#icp5"/>
      </Link>
    </SelectorUnit>
    <IndexUnit gr:x="185" gr:y="155" id="sv1#page7#inu6" name="Mis Listas" entity="ent3" displayAttributes="ent3#att19 ent3#att20" linkOrder="sv1#page7#inu6#ln24">
      <Selector id="sv1#page7#inu6#su19" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page7#inu6#su19#rcond1" name="ListasDelUsuario" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv1#page7#inu6#ln24" name="Detalles" to="sv1#page7#dau5" type="normal" validate="true">
        <LinkParameter id="sv1#page7#inu6#ln24#par23" name="oid_KeyCondition13 [oid]" source="data[].ent3#att18" target="sv1#page7#dau5#su20#kcond13.ent3#att18"/>
        <LinkParameter id="sv1#page7#inu6#ln24#par112" name="true_mostrarFormLista" sourceValue="true" targetVariable="sv1#page7#var1"/>
      </Link>
    </IndexUnit>
    <DataUnit gr:x="425" gr:y="155" id="sv1#page7#dau5" name="Detalles de la Lista" entity="ent3" displayAttributes="ent3#att19 ent3#att20" customDescriptor="false">
      <Selector id="sv1#page7#dau5#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page7#dau5#su20#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page7#dau5#ln25" name="Flow25" to="sv1#page7#inu8" type="transport" validate="true">
        <LinkParameter id="sv1#page7#dau5#ln25#par24" name="oid_SeriesDeEstaLista [oid]" source="data.ent3#att18" target="sv1#page7#inu8#su22#rcond2.ent3#att18"/>
      </Link>
      <Link id="sv1#page7#dau5#ln31" name="Editar Lista" to="sv1#page7#enu6" type="transport" validate="true">
        <LinkParameter id="sv1#page7#dau5#ln31#par25" name="oid_Key Condition [oid]" source="data.ent3#att18" target="sv1#page7#enu6.ent3#att18"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="405" gr:y="300" id="sv1#page7#inu8" name="Series de la Lista" entity="ent1" displayAttributes="ent1#att6 ent1#att8 ent1#att10 ent1#att13" linkOrder="sv1#page7#inu8#ln36">
      <Selector id="sv1#page7#inu8#su22" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page7#inu8#su22#rcond2" name="SeriesDeEstaLista" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
      <Link id="sv1#page7#inu8#ln36" name="Detalles" to="sv1#page7#dau8" type="normal" validate="true">
        <LinkParameter id="sv1#page7#inu8#ln36#par60" name="oid_KeyCondition27 [oid]" source="data[].ent1#att5" target="sv1#page7#dau8#su28#kcond27.ent1#att5"/>
        <LinkParameter id="sv1#page7#inu8#ln36#par113" name="true_mostrarProgresoSerie" sourceValue="true" targetVariable="sv1#page7#var2"/>
      </Link>
    </IndexUnit>
    <EntryUnit gr:x="195" gr:y="310" id="sv1#page7#enu6" name="A&#241;adir/Editar" entity="ent3" linkOrder="sv1#page7#enu6#ln51 sv1#page7#enu6#ln30">
      <Field id="sv1#page7#enu6#fld23" name="Nombre" type="string" modifiable="true" attribute="ent3#att19"/>
      <Link id="sv1#page7#enu6#ln51" name="Actualizar" to="sv1#mfu5" type="normal" validate="true">
        <LinkParameter id="sv1#page7#enu6#ln51#par80" name="Key [oid]_KeyCondition25 [oid]" source="key.ent3#att18" target="sv1#mfu5#su34#kcond25.ent3#att18"/>
        <LinkParameter id="sv1#page7#enu6#ln51#par82" name="Nombre_tipoLista" source="sv1#page7#enu6#fld23" target="sv1#mfu5.ent3#att19"/>
      </Link>
      <Link id="sv1#page7#enu6#ln30" name="Eliminar" to="sv1#dlu2" type="normal" validate="true">
        <LinkParameter id="sv1#page7#enu6#ln30#par54" name="Key [oid]_KeyCondition26 [oid]" source="key.ent3#att18" target="sv1#dlu2#su27#kcond26.ent3#att18"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="665" gr:y="300" id="sv1#page7#dau8" name="Detalles de la serie" entity="ent1" displayAttributes="ent1#att6 ent1#att11 ent1#att12 ent1#att13 ent1#att14">
      <Selector id="sv1#page7#dau8#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page7#dau8#su28#kcond27" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page7#dau8#ln39" name="Flow39" to="sv1#page7#seu8" type="transport" validate="true">
        <LinkParameter id="sv1#page7#dau8#ln39#par62" name="oid_ProgresoDeLaSerie [oid]" source="data.ent1#att5" target="sv1#page7#seu8#su35#rcond8.ent1#att5"/>
      </Link>
      <Link id="sv1#page7#dau8#ln56" name="Flow56" to="sv1#miu1" type="transport" validate="true">
        <LinkParameter id="sv1#page7#dau8#ln56#par110" name="oid_SerieKey" source="data.ent1#att5" target="sv1#miu1.mov1#opm1#icu1#icp6"/>
      </Link>
    </DataUnit>
    <SelectorUnit gr:x="840" gr:y="55" id="sv1#page7#seu8" name="selProgresoActual" entity="ent4">
      <Selector id="sv1#page7#seu8#su35" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page7#seu8#su35#rcond6" name="ProgresoDelUsuario" predicate="in" implied="false" role="rel6#role11"/>
        <RelationshipRoleCondition id="sv1#page7#seu8#su35#rcond8" name="ProgresoDeLaSerie" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
      <Link id="sv1#page7#seu8#ln40" name="Flow40" to="sv1#page7#enu9" type="transport" validate="true">
        <LinkParameter id="sv1#page7#seu8#ln40#par74" name="oid_Key Condition [oid]" source="ent4#att21Array" target="sv1#page7#enu9.ent4#att21"/>
      </Link>
      <Link id="sv1#page7#seu8#ln46" name="Flow46" to="sv1#miu1" type="transport" validate="true">
        <LinkParameter id="sv1#page7#seu8#ln46#par101" name="oid_ProgresoKey" source="ent4#att21Array" target="sv1#miu1.mov1#opm1#icu1#icp1"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="870" gr:y="350" id="sv1#page7#enu9" name="Tu Progreso" entity="ent4" linkOrder="sv1#page7#enu9#ln47">
      <Field id="sv1#page7#enu9#fld29" name="episodiosVistos" type="integer" modifiable="true" attribute="ent4#att22"/>
      <Field id="sv1#page7#enu9#fld30" name="fechaInicio" type="date" modifiable="true" attribute="ent4#att23"/>
      <Field id="sv1#page7#enu9#fld31" name="fechaFin" type="date" modifiable="true" attribute="ent4#att24"/>
      <Link id="sv1#page7#enu9#ln47" name="Actualizar" to="sv1#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#page7#enu9#ln47#par106" name="episodiosVistos_EpisodiosVistos" source="sv1#page7#enu9#fld29" target="sv1#miu1.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv1#page7#enu9#ln47#par107" name="fechaFin_FechaFin" source="sv1#page7#enu9#fld31" target="sv1#miu1.mov1#opm1#icu1#icp4"/>
        <LinkParameter id="sv1#page7#enu9#ln47#par108" name="fechaInicio_FechaInicio" source="sv1#page7#enu9#fld30" target="sv1#miu1.mov1#opm1#icu1#icp3"/>
      </Link>
    </EntryUnit>
    <TimeUnit gr:x="1015" gr:y="445" id="sv1#page7#tmu1" name="Ahora">
      <Link id="sv1#page7#tmu1#ln57" name="Flow57" to="sv1#miu1" type="transport" validate="true">
        <LinkParameter id="sv1#page7#tmu1#ln57#par111" name="Current/Input Timestamp_NowTs" source="currentTimestamp" target="sv1#miu1.mov1#opm1#icu1#icp7"/>
      </Link>
    </TimeUnit>
    <EntryUnit gr:x="10" gr:y="285" id="sv1#page7#enu10" name="Crear Lista" entity="ent3" linkOrder="sv1#page7#enu10#ln42">
      <Field id="sv1#page7#enu10#fld32" name="nombre" type="string" modifiable="true" attribute="ent3#att19"/>
      <Link id="sv1#page7#enu10#ln42" name="Crear" to="sv1#cru6" type="normal" validate="true">
        <LinkParameter id="sv1#page7#enu10#ln42#par114" name="nombre_tipoLista" source="sv1#page7#enu10#fld32" target="sv1#cru6.ent3#att19"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#inu6">
          <layout:Attribute attribute="ent3#att19"/>
          <layout:Attribute attribute="ent3#att20"/>
          <layout:Link link="sv1#page7#inu6#ln24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#dau5">
          <layout:Attribute attribute="ent3#att19"/>
          <layout:Attribute attribute="ent3#att20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#inu8">
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att13"/>
          <layout:Link link="sv1#page7#inu8#ln36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#enu6" layout:unitVisibilityConditionVariable="sv1#page7#var1">
          <layout:Field field="sv1#page7#enu6#fld23"/>
          <layout:Link link="sv1#page7#enu6#ln51"/>
          <layout:Link link="sv1#page7#enu6#ln30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#dau8">
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att12"/>
          <layout:Attribute attribute="ent1#att13"/>
          <layout:Attribute attribute="ent1#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#enu9" layout:unitVisibilityConditionVariable="sv1#page7#var2">
          <layout:Field field="sv1#page7#enu9#fld29"/>
          <layout:Field field="sv1#page7#enu9#fld30"/>
          <layout:Field field="sv1#page7#enu9#fld31"/>
          <layout:Link link="sv1#page7#enu9#ln47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#enu10">
          <layout:Link link="sv1#page7#enu10#ln42"/>
          <layout:Field field="sv1#page7#enu10#fld32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv1#page7#var1" name="mostrarFormLista" type="boolean" value="false"/>
  <Variable id="sv1#page7#var2" name="mostrarProgresoSerie" type="boolean" value="false"/>
</Page>