<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1" name="Usuarios" linkVisibilityPolicy="always" protected="true" landmarks="sv1#page7 sv1#page1 sv1#page4 sv1#lou2 sv1#page14 sv1#page13 sv1#page10" layout:pageLayout="WebRatio/Basic" homePage="sv1#page1">
  <OperationUnits>
    <SelectorUnit gr:x="670" gr:y="170" id="sv1#seu1" name="Selector1" entity="ent1">
      <Selector id="sv1#seu1#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#seu1#su2#acond1" name="que tenga" predicate="contains" booleanOperator="or" implied="false" attributes="ent1#att6" ignoreCase="true"/>
      </Selector>
      <OKLink id="sv1#seu1#oln1" name="OKFlow1" to="sv1#page1#inu1" automaticCoupling="true"/>
    </SelectorUnit>
    <ModifyUnit gr:x="2160" gr:y="1675" id="sv1#mfu2" name="Update2" entity="User">
      <Selector id="sv1#mfu2#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mfu2#su18#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#mfu2#oln5" name="OKFlow5" to="sv1#page4" automaticCoupling="true"/>
    </ModifyUnit>
    <ConnectUnit gr:x="345" gr:y="545" id="sv1#cnu1" name="ConectarSerieALista" relationship="rel5#role9">
      <SourceSelector id="sv1#cnu1#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu1#su25#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu1#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu1#su26#kcond22" name="KeyCondition22" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#cnu1#oln14" name="OKFlow14" to="sv1#page1">
        <LinkParameter id="sv1#cnu1#oln14#par32" name="false_mostrarGuardarSerie" sourceValue="false" targetVariable="sv1#page1#var3"/>
      </OKLink>
    </ConnectUnit>
    <LogoutUnit gr:x="2225" gr:y="80" id="sv1#lou2" name="Cerrar sesi&#243;n" landmark="true" siteView="sv2"/>
    <ModifyUnit id="sv1#mfu9" name="Actualizar Likes" gr:x="1290" gr:y="1045" entity="ent6">
      <Selector id="sv1#mfu9#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mfu9#su47#kcond32" name="KeyCondition34" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#mfu9#oln41" name="OKFlow41" to="sv1#page1" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit id="sv1#seu15" name="Seleccionar like a comentario" gr:x="1555" gr:y="720" entity="ent7">
      <Selector id="sv1#seu15#su48" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#seu15#su48#acond12" name="like" predicate="eq" booleanOperator="and" implied="false" attributes="rel13#role26.ent6#att28"/>
        <AttributesCondition id="sv1#seu15#su48#acond13" name="usuario" predicate="eq" booleanOperator="and" implied="false" attributes="rel12#role24.userOID"/>
      </Selector>
      <OKLink id="sv1#seu15#oln35" name="OKFlow27" to="sv1#inn5">
        <LinkParameter id="sv1#seu15#oln35#par134" name="oid_Input" source="ent7#att32Array" target="sv1#inn5.isnotnull"/>
        <LinkParameter id="sv1#seu15#oln35#par178" name="contadorLikes_PASSING" sourceLinkParameter="sv1#page1#inu15#ln66#par177" passing="true"/>
        <LinkParameter id="sv1#seu15#oln35#par187" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv1#page1#gtu4#ln67#par186" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit id="sv1#cru8" name="Crear Like Comentario" gr:x="1785" gr:y="1030" entity="ent7">
      <OKLink id="sv1#cru8#oln36" name="OKFlow22" to="sv1#mathu10">
        <LinkParameter id="sv1#cru8#oln36#par189" name="contadorLikes_PASSING" sourceLinkParameter="sv1#inn5#kln9#par179" passing="true"/>
        <LinkParameter id="sv1#cru8#oln36#par193" name="contadorLikes_PASSING_contadorLikes" sourceLinkParameter="sv1#inn5#kln9#par179" target="sv1#mathu10#mathv10"/>
      </OKLink>
    </CreateUnit>
    <MathUnit id="sv1#mathu9" name="Decrementar like" gr:x="1505" gr:y="1000" resultType="integer" defaultExpression="contadorLikes - 1">
      <OKLink id="sv1#mathu9#oln37" name="OKFlow21" to="sv1#mfu9">
        <LinkParameter id="sv1#mathu9#oln37#par137" name="Result_contadorLikes" source="result" target="sv1#mfu9.ent6#att42"/>
      </OKLink>
      <MathVariable id="sv1#mathu9#mathv9" name="contadorLikes"/>
    </MathUnit>
    <MathUnit id="sv1#mathu10" name="Incrementar like" gr:x="1595" gr:y="1110" resultType="integer" defaultExpression="contadorLikes + 1">
      <OKLink id="sv1#mathu10#oln38" name="OKFlow24" to="sv1#mfu9">
        <LinkParameter id="sv1#mathu10#oln38#par138" name="Result_contadorLikes" source="result" target="sv1#mfu9.ent6#att42"/>
      </OKLink>
      <MathVariable id="sv1#mathu10#mathv10" name="contadorLikes"/>
    </MathUnit>
    <IsNotNullUnit id="sv1#inn5" name="Is Not Null2" gr:x="1835" gr:y="855" emptyStringAsNull="true">
      <KOLink id="sv1#inn5#kln9" name="KOFlow5" to="sv1#cru8">
        <LinkParameter id="sv1#inn5#kln9#par179" name="contadorLikes_PASSING" sourceLinkParameter="sv1#seu15#oln35#par178" passing="true"/>
        <LinkParameter id="sv1#inn5#kln9#par188" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv1#seu15#oln35#par187" passing="true"/>
        <LinkParameter id="sv1#inn5#kln9#par194" name="UserCtxParam.oid_PASSING_User.oid(LikeComentarioToUser)" sourceLinkParameter="sv1#seu15#oln35#par187" target="sv1#cru8.rel12#role24.userOID"/>
      </KOLink>
      <OKLink id="sv1#inn5#oln39" name="OKFlow28" to="sv1#dlu7">
        <LinkParameter id="sv1#inn5#oln39#par140" name="oid_PASSING_KeyCondition35 [oid]" source="inputValue" target="sv1#dlu7#su49#kcond33.ent7#att32"/>
        <LinkParameter id="sv1#inn5#oln39#par190" name="contadorLikes_PASSING" sourceLinkParameter="sv1#seu15#oln35#par178" passing="true"/>
      </OKLink>
    </IsNotNullUnit>
    <DeleteUnit id="sv1#dlu7" name="Delete5" gr:x="1660" gr:y="885" entity="ent7">
      <Selector id="sv1#dlu7#su49" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#dlu7#su49#kcond33" name="KeyCondition35" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#dlu7#oln40" name="OKFlow23" to="sv1#mathu9">
        <LinkParameter id="sv1#dlu7#oln40#par191" name="contadorLikes_PASSING" sourceLinkParameter="sv1#inn5#oln39#par190" passing="true"/>
        <LinkParameter id="sv1#dlu7#oln40#par192" name="contadorLikes_PASSING_contadorLikes" sourceLinkParameter="sv1#inn5#oln39#par190" target="sv1#mathu9#mathv9"/>
      </OKLink>
    </DeleteUnit>
    <SelectorUnit gr:x="1260" gr:y="150" id="sv1#seu11" name="Select Comentario" entity="ent6">
      <Selector id="sv1#seu11#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#seu11#su30#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
        <AttributesCondition id="sv1#seu11#su30#acond9" name="AttCondition9" predicate="eq" booleanOperator="and" implied="false" attributes="rel10#role20.userOID"/>
      </Selector>
      <OKLink id="sv1#seu11#oln29" name="OKFlow29" to="sv1#inn4">
        <LinkParameter id="sv1#seu11#oln29#par118" name="oid_Input" source="ent6#att28Array" target="sv1#inn4.isnotnull"/>
        <LinkParameter id="sv1#seu11#oln29#par120" name="contenido_PASSING" source="ent6#att29Array" passing="true"/>
        <LinkParameter id="sv1#seu11#oln29#par124" name="oid_PASSING" source="ent6#att28Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="1545" gr:y="165" id="sv1#inn4" name="Is Not Null4" emptyStringAsNull="true">
      <OKLink id="sv1#inn4#oln30" name="OKFlow30" to="sv1#page1#enu12">
        <LinkParameter id="sv1#inn4#oln30#par121" name="contenido_PASSING_contenido" sourceLinkParameter="sv1#seu11#oln29#par120" target="sv1#page1#enu12#fld36_slot"/>
        <LinkParameter id="sv1#inn4#oln30#par125" name="oid_PASSING" sourceLinkParameter="sv1#seu11#oln29#par124" passing="true"/>
        <LinkParameter id="sv1#inn4#oln30#par181" name="true_mostrarFormMod" sourceValue="true" targetVariable="sv1#page1#var4"/>
      </OKLink>
      <KOLink id="sv1#inn4#kln4" name="KOFlow4" to="sv1#page9#mssu3">
        <LinkParameter id="sv1#inn4#kln4#par119" name="Este comentario pertenece a un usuario que no eres tu, no tienes permiso para modificarlo_Shown Messages" sourceValue="Este comentario pertenece a un usuario que no eres tu, no tienes permiso para modificarlo" target="sv1#page9#mssu3.shownMessages"/>
      </KOLink>
    </IsNotNullUnit>
    <ModifyUnit gr:x="1490" gr:y="455" id="sv1#mfu6" name="Update6" entity="ent6">
      <Selector id="sv1#mfu6#su38" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mfu6#su38#kcond30" name="KeyCondition30" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#mfu6#oln31" name="OKFlow31" to="sv1#page1">
        <LinkParameter id="sv1#mfu6#oln31#par197" name="false_mostrarFormMod" sourceValue="false" targetVariable="sv1#page1#var4"/>
      </OKLink>
    </ModifyUnit>
    <CreateUnit gr:x="980" gr:y="170" id="sv1#cru5" name="Create5" entity="ent6">
      <OKLink id="sv1#cru5#oln32" name="OKFlow32" to="sv1#page1">
        <LinkParameter id="sv1#cru5#oln32#par196" name="false_mostrarFormCrearCom" sourceValue="false" targetVariable="sv1#page1#var5"/>
      </OKLink>
    </CreateUnit>
    <GetUnit gr:x="1115" gr:y="20" id="sv1#gtu2" name="Get2" contextParameters="UserCtxParam" linkOrder="sv1#gtu2#ln80">
      <Link id="sv1#gtu2#ln80" name="Flow80" to="sv1#seu11" type="transport" validate="true">
        <LinkParameter id="sv1#gtu2#ln80#par198" name="UserCtxParam.oid_AttCondition9" source="sv1#gtu2.UserCtxParam" target="sv1#seu11#su30#acond9"/>
      </Link>
    </GetUnit>
    <ModifyUnit id="sv1#mfu13" name="RechazarAmistad" gr:x="2710" gr:y="790" entity="ent8">
      <Selector id="sv1#mfu13#su45" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mfu13#su45#kcond37" name="KeyCondition28" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#mfu13#oln43" name="OKFlow23" to="sv1#page14" automaticCoupling="true" gr:bendpoints="169,-39,-76,171"/>
    </ModifyUnit>
    <CreateUnit id="sv1#cru11" name="CrearAmistad" gr:x="2585" gr:y="320" entity="ent8">
      <OKLink id="sv1#cru11#oln44" name="OKFlow22" to="sv1#page13" automaticCoupling="true" gr:bendpoints="30,89,135,-121"/>
    </CreateUnit>
    <ModifyUnit id="sv1#mfu14" name="AceptarAmistad" gr:x="2785" gr:y="645" entity="ent8">
      <Selector id="sv1#mfu14#su52" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mfu14#su52#kcond38" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#mfu14#oln45" name="OKFlow21" to="sv1#page14" automaticCoupling="true" gr:bendpoints="112,-48,-153,-18"/>
    </ModifyUnit>
    <CreateUnit id="sv1#cru9" name="Crear Lista" gr:x="105" gr:y="2230" entity="ent3">
      <OKLink id="sv1#cru9#oln33" name="OKFlow17" to="sv1#page10" automaticCoupling="true"/>
      <KOLink id="sv1#cru9#kln10" name="KOFlow10" to="sv1#page10#mssu6">
        <LinkParameter id="sv1#cru9#kln10#par112" name="ERROR AL CREAR LA LISTA!!_Shown Messages" sourceValue="ERROR AL CREAR LA LISTA!!" target="sv1#page10#mssu6.shownMessages"/>
      </KOLink>
    </CreateUnit>
    <ModuleInstanceUnit id="sv1#miu4" name="GuardarProgreso" gr:x="1405" gr:y="1630" action="true" moduleId="mov1#opm1">
      <OKLink id="sv1#miu4#oln34" name="OKFlow24" to="sv1#page10" automaticCoupling="true"/>
      <KOLink id="sv1#miu4#kln8" name="KOFlow8" to="sv1#page10#mssu4">
        <LinkParameter id="sv1#miu4#kln8#par8" name="ERROR AL GUARDAR PROGRESO_Shown Messages" target="sv1#page10#mssu4.shownMessages" sourceValue="ERROR AL GUARDAR PROGRESO"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModifyUnit id="sv1#mfu10" name="Actualizar Lista" gr:x="305" gr:y="2230" entity="ent3">
      <Selector id="sv1#mfu10#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mfu10#su33#kcond29" name="KeyCondition25" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#mfu10#oln42" name="OKFlow18" to="sv1#page10" automaticCoupling="true"/>
      <KOLink id="sv1#mfu10#kln12" name="KOFlow12" to="sv1#page10#mssu6">
        <LinkParameter id="sv1#mfu10#kln12#par207" name="ERROR AL EDITAR LA LISTA!!_Shown Messages" sourceValue="ERROR AL EDITAR LA LISTA!!" target="sv1#page10#mssu6.shownMessages"/>
      </KOLink>
    </ModifyUnit>
    <DeleteUnit id="sv1#dlu6" name="Eliminar" gr:x="510" gr:y="2245" entity="ent3">
      <Selector id="sv1#dlu6#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#dlu6#su34#kcond31" name="KeyCondition26" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#dlu6#oln43" name="OKFlow20" to="sv1#page10" automaticCoupling="true"/>
      <KOLink id="sv1#dlu6#kln16" name="KOFlow16" to="sv1#page10#mssu6">
        <LinkParameter id="sv1#dlu6#kln16#par208" name="ERROR AL ELIMINAR LA LISTA!!_Shown Messages" sourceValue="ERROR AL ELIMINAR LA LISTA!!" target="sv1#page10#mssu6.shownMessages"/>
      </KOLink>
    </DeleteUnit>
    <ModuleInstanceUnit id="sv1#miu5" gr:x="885" gr:y="2185" action="true" moduleId="mov1#opm2">
      <OKLink id="sv1#miu5#oln44" name="OKFlow65" to="sv1#page10" automaticCoupling="true"/>
      <KOLink id="sv1#miu5#kln11" name="KOFlow11" to="sv1#page10#mssu5">
        <LinkParameter id="sv1#miu5#kln11#par211" name="Error al actualizar la valoraci&#243;n de la serie_Shown Messages" sourceValue="Error al actualizar la valoracion de la serie" target="sv1#page10#mssu5.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>