<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="105" gr:y="190" id="mov1#opm2" name="GuardarValoracion">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm2#icu2" gr:x="60" gr:y="195">
      <InputCollectorParameter id="mov1#opm2#icu2#icp8" name="keyValoracion"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp9" name="Valoracion"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp10" name="userKey"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp11" name="serieKey"/>
      <Link id="mov1#opm2#icu2#ln121" name="Flow121" to="mov1#opm2#inn7" type="transport" validate="true">
        <LinkParameter id="mov1#opm2#icu2#ln121#par271" name="keyValoracion_Input" source="mov1#opm2#icu2#icp8" target="mov1#opm2#inn7.isnotnull"/>
      </Link>
      <OKLink id="mov1#opm2#icu2#oln62" name="OKFlow62" to="mov1#opm2#inn7" automaticCoupling="true" gr:bendpoints="132,15,-73,15"/>
      <Link id="mov1#opm2#icu2#ln122" name="Flow122" to="mov1#opm2#mfu12" type="transport" validate="true">
        <LinkParameter id="mov1#opm2#icu2#ln122#par272" name="Valoracion_puntuacion" source="mov1#opm2#icu2#icp9" target="mov1#opm2#mfu12.ent5#att27"/>
      </Link>
      <Link id="mov1#opm2#icu2#ln123" name="Flow123" to="mov1#opm2#cru12" type="transport" validate="true">
        <LinkParameter id="mov1#opm2#icu2#ln123#par273" name="Valoracion_puntuacion" source="mov1#opm2#icu2#icp9" target="mov1#opm2#cru12.ent5#att27"/>
        <LinkParameter id="mov1#opm2#icu2#ln123#par274" name="serieKey_Serie.oid(ValoracionToSerie)" source="mov1#opm2#icu2#icp11" target="mov1#opm2#cru12.rel9#role18.ent1#att5"/>
        <LinkParameter id="mov1#opm2#icu2#ln123#par275" name="userKey_User.oid(ValoracionToUser)" source="mov1#opm2#icu2#icp10" target="mov1#opm2#cru12.rel8#role16.userOID"/>
      </Link>
    </InputCollectorUnit>
    <IsNotNullUnit gr:x="450" gr:y="225" id="mov1#opm2#inn7" name="Is Not Null7">
      <OKLink id="mov1#opm2#inn7#oln61" name="OKFlow61" to="mov1#opm2#mfu12">
        <LinkParameter id="mov1#opm2#inn7#oln61#par276" name="Input Value_KeyCondition56 [oid]" source="inputValue" target="mov1#opm2#mfu12#su79#kcond56.ent5#att26"/>
      </OKLink>
      <KOLink id="mov1#opm2#inn7#kln13" name="KOFlow13" to="mov1#opm2#cru12" automaticCoupling="true"/>
    </IsNotNullUnit>
    <ModifyUnit gr:x="640" gr:y="90" id="mov1#opm2#mfu12" name="ActualizarValoraci&#243;n" entity="ent5">
      <Selector id="mov1#opm2#mfu12#su79" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#mfu12#su79#kcond56" name="KeyCondition56" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="mov1#opm2#mfu12#kln14" name="KOFlow14" to="mov1#opm2#kocu2" automaticCoupling="true"/>
      <OKLink id="mov1#opm2#mfu12#oln54" name="OKFlow54" to="mov1#opm2#okcu2" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit gr:x="660" gr:y="325" id="mov1#opm2#cru12" name="CrearValoracion" entity="ent5">
      <KOLink id="mov1#opm2#cru12#kln15" name="KOFlow15" to="mov1#opm2#kocu2" automaticCoupling="true"/>
      <OKLink id="mov1#opm2#cru12#oln55" name="OKFlow55" to="mov1#opm2#okcu2" automaticCoupling="true"/>
    </CreateUnit>
    <OKCollectorUnit gr:x="1350" gr:y="135" id="mov1#opm2#okcu2" name="OK Port2"/>
    <KOCollectorUnit gr:x="1350" gr:y="330" id="mov1#opm2#kocu2" name="KO Port2"/>
  </OperationUnits>
</OperationModule>