<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Publico" homePage="sv2#page1" landmarks="sv2#page3 sv2#page4">
  <OperationUnits>
    <LoginUnit gr:x="780" gr:y="75" id="sv2#lgu1" name="Login1" landmark="false">
      <KOLink id="sv2#lgu1#kln1" name="KOFlow1" to="sv2#page2#mssu1">
        <LinkParameter id="sv2#lgu1#kln1#par3" name="ERROR AL INICIAR SESI&#211;N!!_Shown Messages" sourceValue="ERROR AL INICIAR SESI&#211;N!!" target="sv2#page2#mssu1.shownMessages"/>
      </KOLink>
    </LoginUnit>
    <CreateUnit gr:x="985" gr:y="60" id="sv2#cru1" name="Create1" entity="User">
      <OKLink id="sv2#cru1#oln1" name="OKFlow1" to="sv2#lgu1">
        <LinkParameter id="sv2#cru1#oln1#par8" name="userName_Username" source="userNameArray" target="sv2#lgu1.username"/>
        <LinkParameter id="sv2#cru1#oln1#par9" name="password_Password" source="passwordArray" target="sv2#lgu1.password"/>
      </OKLink>
    </CreateUnit>
  </OperationUnits>
</SiteView>