<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Publico" landmarks="sv2#page1 sv2#page5 sv2#page2 sv2#page3" homePage="sv2#page1">
  <OperationUnits>
    <LoginUnit gr:x="780" gr:y="75" id="sv2#lgu1" name="Login1" landmark="false">
      <KOLink id="sv2#lgu1#kln1" name="KOFlow1" to="sv2#page2#mssu1">
        <LinkParameter id="sv2#lgu1#kln1#par3" name="ERROR AL INICIAR SESI&#211;N!!_Shown Messages" sourceValue="ERROR AL INICIAR SESI&#211;N!!" target="sv2#page2#mssu1.shownMessages"/>
      </KOLink>
    </LoginUnit>
    <CreateUnit gr:x="985" gr:y="60" id="sv2#cru1" name="Create1" entity="User">
      <KOLink id="sv2#cru1#kln4" name="KOFlow4" to="sv2#page3#mssu3">
        <LinkParameter id="sv2#cru1#kln4#par122" name="ERROR AL CREAR USUARIO!!_Shown Messages" sourceValue="ERROR AL CREAR USUARIO!!" target="sv2#page3#mssu3.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#cru1#oln60" name="OKFlow60" to="sv2#lgu1">
        <LinkParameter id="sv2#cru1#oln60#par260" name="userName_Username" source="userNameArray" target="sv2#lgu1.username"/>
        <LinkParameter id="sv2#cru1#oln60#par261" name="password_Password" source="passwordArray" target="sv2#lgu1.password"/>
      </OKLink>
    </CreateUnit>
    <SelectorUnit id="sv2#seu2" name="Selector1" gr:x="250" gr:y="175" entity="ent1">
      <Selector id="sv2#seu2#su4" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#seu2#su4#acond2" name="que tenga" predicate="contains" booleanOperator="or" implied="false" attributes="ent1#att6" ignoreCase="true"/>
      </Selector>
      <OKLink id="sv2#seu2#oln2" name="OKFlow1" to="sv2#page5#inu2" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</SiteView>